// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html, body {
	height: 100%;
	font-family: @font-family;
}

h1, h2, h3, h4, h5 {
	letter-spacing: 1px;
	margin-bottom: 2rem;
	font-size: 1.6rem;
}
p, li {
	font-size: 1.6rem;
}

// COLORS
@yellow-color : #F3C72A;
@red-color : #71262D;
@green-color: #123A31;
@blue-color: #5E6E63;
@font-family: Arial, Helvetica, sans-serif;
//		MIXINS
.margin-2() {
	margin: 2%;
}
.padding-2() {
	padding: 2%;
}
.button-style() {
	background: @blue-color;
	color: @green-color;
	text-align: center;
	padding: 3% 5%;
	.border-red;
	.margin-2;
}
.column-split() {
	width: 100%;
	display: flex;
}
.col-split-50() {
	width: 50%;
}
.border-red() {
	border: solid 2px @red-color;
}
.border-blue() {
	border: 1px dashed @green-color;
}
.list-format() {
	.margin-2;
	border-bottom: @yellow-color 1px solid;
	list-style-type: square;
}
// =========================== //
// = Centered Content Blocks = //
// =========================== //

.center-content() {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

// ================== //
// = General Styles = //
// ================== //

.container {
	max-width: 900px;
    max-width: 100%;
    margin: 0 auto;
	padding: 20px 1.25%;
	
	header {
		background-color: @green-color;
		font-size: 2rem;
		nav {
		display: flex;
		.center-content;
		}
		nav a {
		margin: 0% 2%;
		padding: 2% 3%;
		text-decoration: none;
		color: @yellow-color;
		font-size: 2rem;
		}
		nav a:hover {
			background-color: @red-color;
		}
		
		h1 {
		font-size: 4rem;
			.margin-2;
		}
		h2 {
		font-size: 2.5rem;
		color: @blue-color;
			.padding-2;
		}
		p, li {
			.padding-2;
		}
	}
		
	
}
		
.banner-content {
	display: flex;
	justify-content: space-around;
	background-color: @yellow-color;
	color: @red-color;
	.padding-2;
	.border-red;

	.banner-text {
		width: 50%;
		flex-direction: column;
		.center-content;
	
	}
	button {
		.button-style;
	}
	img {
		height: auto;
		max-width: 100%;
		
		@media screen and (max-width: 500px) {
			display: none;
		}
	}
}	

.middle-content {
	.column-split;
	.border-blue;
	background-color: @red-color;
	line-height: 2.5rem;
		p, li {
			color: @yellow-color;
		}

		h2 {
			color: @green-color;
		}
	
	.left-content {
		.col-split-50;
		.margin-2;

		h2 {
			.center-content;
		}
		p {
			.center-content;
		}
	}
	.right-column {
		.col-split-50;
		.center-content;
		flex-direction: column;

		ul {
			.margin-2;
			padding: 2% 5%;
			.border-blue;
		}
		li {
			.list-format;
		}
	}
}
.bottom-content {
	.border-red;
	background-color: @blue-color;
	text-align: center;
	
	h2, p {
		color: @red-color;
	}
	
	table { 
		line-height: 4rem;
		font-size: 2rem;
		width: 75%;
		.border-red;

		th {
			line-height: 4rem;
			font-size: 2.5rem;
			.border-blue;
		}
		tr {
			.border-blue;
		}
	}
}
footer {
	background-color: @green-color;
	.border-red;
	
	p {
		text-align: center;
	}
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */  
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: @yellow-color;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: @green-color;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: @red-color;
	color: white;
	padding: 20px;
  }